<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FYN Tools.com - Free Online Tools & Calculators</title>
    <meta name="description" content="Discover 100+ free online tools and calculators for productivity, design, development, and everyday use. No registration required - instant results!" />
    
    <!-- Optimized Google Fonts Loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Critical CSS inlined for faster render -->
    <style>
      /* Critical CSS for initial render */
      body { font-family: system-ui, -apple-system, sans-serif; margin: 0; }
      .loading-skeleton { background: #f3f4f6; height: 20px; margin: 8px 0; border-radius: 4px; }
    </style>
    
    <!-- Optimized font loading with font-display: swap -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&family=Kalam:wght@300;400;700&family=Caveat:wght@400;500;600;700&family=Indie+Flower&family=Shadows+Into+Light&display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&family=Kalam:wght@300;400;700&family=Caveat:wght@400;500;600;700&family=Indie+Flower&family=Shadows+Into+Light&display=swap">
    </noscript>
    
    <!-- Resource hints for performance -->
    <link rel="dns-prefetch" href="//ipapi.co">
    <link rel="preload" as="fetch" href="https://ipapi.co/json/" crossorigin>
    <!-- SEO and Social Media Meta Tags -->
    <meta property="og:title" content="FYN Tools Worldwide - Free Online Tools & Calculators" />
    <meta property="og:description" content="Discover 100+ free online tools and calculators for productivity, design, development, and everyday use. No registration required!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fyntools.com/" />
    <meta property="og:site_name" content="FYN Tools Worldwide" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&h=630&fit=crop" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FYN Tools Worldwide - Free Online Tools & Calculators" />
    <meta name="twitter:description" content="Discover 100+ free online tools and calculators for productivity, design, development, and everyday use." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&h=630&fit=crop" />
    <meta name="twitter:site" content="@fyntoolsworldwide" />
    
    <!-- Additional SEO -->
    <meta name="keywords" content="online tools, free calculators, productivity tools, design tools, development tools, converters, generators" />
    <meta name="author" content="FYN Tools Worldwide" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://fyntools.com/" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Fyn Tools Worldwide",
      "url": "https://fyntools.com/",
      "description": "Free online tools and calculators for productivity, design, development, and everyday use",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://fyntools.com//search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>

    <!-- Performance optimizations -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#7c3aed">
    
    <script type="module" crossorigin src="/assets/main-BSlfXD3o.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BJaCQb1B.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-BM3WnEj_.js">
    <link rel="modulepreload" crossorigin href="/assets/router-DXx_tiW_.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-BAb22Uqt.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-DGq509r6.js">
    <link rel="stylesheet" crossorigin href="/assets/main-DIZZG8Cb.css">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  </head>
  <body>
    <!-- Loading placeholder to prevent layout shifts -->
    <div id="root">
      <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background: #f8fafc;">
        <div style="text-align: center;">
          <div style="width: 40px; height: 40px; border: 4px solid #e5e7eb; border-top: 4px solid #7c3aed; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 16px;"></div>
          <p style="color: #6b7280; font-size: 14px;">Loading FynTools...</p>
        </div>
      </div>
    </div>

    <!-- Optimized JavaScript loading -->
    
    <!-- Add keyframes for loading spinner -->
    <style>
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </body>
</html>
