<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - FYN Tools Worldwide</title>
    <meta name="description" content="You're offline. Some features may not be available.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        .container {
            max-width: 500px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
        
        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .button {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
            margin: 10px;
        }
        
        .button:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }
        
        .features {
            margin-top: 30px;
            text-align: left;
        }
        
        .features h3 {
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .features ul {
            list-style: none;
            padding: 0;
        }
        
        .features li {
            padding: 8px 0;
            opacity: 0.9;
        }
        
        .features li:before {
            content: "✓";
            color: #4ade80;
            font-weight: bold;
            margin-right: 10px;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📱</div>
        <h1>You're Offline</h1>
        <p>Don't worry! Some tools are still available offline. Check your internet connection and try again.</p>
        
        <div class="features">
            <h3>Available Offline:</h3>
            <ul>
                <li>Basic calculators</li>
                <li>Text tools (if cached)</li>
                <li>Recently used tools</li>
                <li>Tool search history</li>
            </ul>
        </div>
        
        <a href="/" class="button">Try Again</a>
        <a href="/tools" class="button">Browse Tools</a>
        
        <script>
            // Check if back online
            window.addEventListener('online', () => {
                window.location.reload();
            });
            
            // Retry connection
            document.querySelector('.button').addEventListener('click', (e) => {
                if (navigator.onLine) {
                    window.location.href = '/';
                } else {
                    e.preventDefault();
                    alert('Still offline. Please check your internet connection.');
                }
            });
        </script>
    </div>
</body>
</html>
